# Andela-School

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileedu8/andelaschools/Activity/: LoginActivity.java  LoginScreen.java  RegisterActivity.java  StaffsMainActivity.java  StudentsMainActivity.java
app/src/main/java/com/mobileedu8/andelaschools/Dbentities/: Course.java  Lecturer.java  Student.java
app/src/main/java/com/mobileedu8/andelaschools/Fragments/: StaffsRegisterFragment.java  StudentsRegisterFragrament.java
app/src/main/java/com/mobileedu8/andelaschools/firebase/auth/: AuthService.java
app/src/main/java/com/mobileedu8/andelaschools/firebase/db/: DBService.java
app/src/main/java/com/mobileedu8/andelaschools/utils/: Constants.java  Prefs.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_email.xml  ic_last_name.xml  ic_level.xml  ic_password.xml  spinner_shape.xml
app/src/main/res/drawable-v24/: ic_baseline_school_24.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_staffs_main.xml  activity_students_main.xml  fragment_staffs_register.xml  fragment_students_register_fragrament.xml  spinner_drop_down_layout.xml  spinner_item_layout.xml
app/src/main/res/values/: strings.xml
